NameVirtualHost *:80

<VirtualHost _default_:*>
  DocumentRoot /home/homepage/wordpress

  <Directory /home/homepage/wordpress>
    Options All -Indexes
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

</VirtualHost>
